<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-radius: 5px;
            font-size: larger;

        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        .btn{
            height: 50px;
            width: 100px;
            padding: 5px;
            border-style: none;
            border-radius: 5px;
            color: whitesmoke;
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>

    <button onclick="Button()" class="btn">CLICK ME</button>
    </div>



    <script src="index.js"></script>
</body>
</html>